<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Outputs\**" />
    <EmbeddedResource Remove="Outputs\**" />
    <None Remove="Outputs\**" />
    <Page Remove="Outputs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Inputs\1.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Inputs\1.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.8.0.20230708" />
  </ItemGroup>

</Project>
